packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: 5b95ef51c73990241d3815eae1721306ef7204f7
    subdir: libtorch-ffi-helper

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: 5b95ef51c73990241d3815eae1721306ef7204f7
    subdir: libtorch-ffi

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: 5b95ef51c73990241d3815eae1721306ef7204f7
    subdir: hasktorch
